<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Cone">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Cylinder">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Paralelipiped">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Paralelipiped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.SpatialForm">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAADAAAgAQAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpatialForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>